
#微信相关配置

#默认微信测试公众号
juyou.wx.default.appId=wx6a1c9ff6393f115d
juyou.wx.default.appSecret=2fd4b86897620d889ff71f94fd6fe4e8
juyou.wx.default.mchId=
juyou.wx.default.appKey=
juyou.wx.default.encodingToken=weixin
juyou.wx.default.encodingAesKey=
juyou.wx.default.notifyUrl=


# 公众号配置
juyou.wx.wxmp.appId=
juyou.wx.wxmp.appSecret=
juyou.wx.wxmp.mchId=
juyou.wx.wxmp.appKey=
juyou.wx.wxmp.encodingToken=
juyou.wx.wxmp.encodingAesKey=